<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>full</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>half</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../../../gamepack/public/assets/all-{n}{v}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantMedium</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../gamepack/public/assets/all-{v}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00010.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00011.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00012.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00013.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00014.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00015.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00016.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00017.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00018.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00019.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00020.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00021.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00022.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00023.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00024.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00025.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00026.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00027.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00028.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00029.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00030.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00031.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00032.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00033.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00034.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00035.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00036.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00037.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00038.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00039.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00040.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00041.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00042.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00043.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00044.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00045.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00046.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00047.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00048.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_ast_00049.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,51,106,101</rect>
                <key>scale9Paddings</key>
                <rect>53,51,106,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00010.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00011.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00012.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00013.png</key>
            <key type="filename">../../../gamepack/sprites/animation/01_pt1_00014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00010.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00011.png</key>
            <key type="filename">../../../gamepack/sprites/animation/adamantite/00012.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00010.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00011.png</key>
            <key type="filename">../../../gamepack/sprites/animation/crystalite/00012.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00010.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00011.png</key>
            <key type="filename">../../../gamepack/sprites/animation/titanium/00012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,28,50,57</rect>
                <key>scale9Paddings</key>
                <rect>25,28,50,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/animation/droid/0/droid00000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/0/droid00001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/0/droid00002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/0/droid00003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/0/droid00004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/0/droid00005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/0/droid00006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/0/droid00007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/135/droid1350009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/180/droid1800009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/225/droid2250009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/270/droid2700009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/315/droid3150009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/45/droid450000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/45/droid450001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/45/droid450002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/45/droid450003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/45/droid450004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/45/droid450005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/45/droid450006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/45/droid450007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/90/droid900000.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/90/droid900001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/90/droid900002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/90/droid900003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/90/droid900004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/90/droid900005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/90/droid900006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid/90/droid900007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,25,75,50</rect>
                <key>scale9Paddings</key>
                <rect>38,25,75,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00010.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00011.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00012.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00013.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00014.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00015.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00016.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00017.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00018.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00019.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00020.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00021.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00022.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00023.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00024.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00025.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00026.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00027.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00028.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00029.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00030.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00031.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00032.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00033.png</key>
            <key type="filename">../../../gamepack/sprites/animation/droid_grade_00034.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,65,153,130</rect>
                <key>scale9Paddings</key>
                <rect>76,65,153,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/animation/exp/00001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00010.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00011.png</key>
            <key type="filename">../../../gamepack/sprites/animation/exp/00012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,53,157,105</rect>
                <key>scale9Paddings</key>
                <rect>79,53,157,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/animation/lab_00001.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00002.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00003.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00004.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00005.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00006.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00007.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00008.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00009.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00010.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00011.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00012.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00013.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00014.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00015.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00016.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00017.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00018.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00019.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00020.png</key>
            <key type="filename">../../../gamepack/sprites/animation/lab_00021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>249,225,498,450</rect>
                <key>scale9Paddings</key>
                <rect>249,225,498,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteMine_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteMine_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteMine_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteMine_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteMine_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteMine_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,87,199,175</rect>
                <key>scale9Paddings</key>
                <rect>100,87,199,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_5.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_full_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_full_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_full_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/adamantiteStorage_full_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/zeus_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,99,199,197</rect>
                <key>scale9Paddings</key>
                <rect>100,99,199,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/blog_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/scarecrow_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,60,133,121</rect>
                <key>scale9Paddings</key>
                <rect>67,60,133,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/bots_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/bots_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/bots_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/bots_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/bots_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/electronic_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/electronic_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/electronic_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/electronic_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/radar_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/radar_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/radar_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/radar_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/radar_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/tavern_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/tavern_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/tavern_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/tavern_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/tavern_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/tavern_5.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumLab_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumLab_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumLab_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumLab_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumLab_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,92,199,183</rect>
                <key>scale9Paddings</key>
                <rect>100,92,199,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/bots_5.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/bots_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,76,133,151</rect>
                <key>scale9Paddings</key>
                <rect>67,76,133,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_10.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_11.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_12.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_5.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_6.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_7.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_8.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/cc_lvl_9.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/commandCenter_5.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/commandCenter_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,96,265,191</rect>
                <key>scale9Paddings</key>
                <rect>133,96,265,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/collector_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/collector_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/collector_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/collector_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/collector_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/collector_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,74,199,148</rect>
                <key>scale9Paddings</key>
                <rect>100,74,199,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/commandCenter_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/commandCenter_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/commandCenter_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/commandCenter_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,102,265,205</rect>
                <key>scale9Paddings</key>
                <rect>133,102,265,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/craftPadUnits/heavyBot.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/craftPadUnits/infantryBot.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/craftPadUnits/rocketBot.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/craftPad_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/flag_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/flag_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/flag_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/flag_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,93,199,186</rect>
                <key>scale9Paddings</key>
                <rect>100,93,199,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/craftPad_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/craftPad_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/craftPad_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/craftPad_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/transport_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/transport_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/transport_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/transport_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,39,100,77</rect>
                <key>scale9Paddings</key>
                <rect>50,39,100,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteFarm_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/weather_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/weather_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/weather_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/weather_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/weather_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/weather_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,78,199,155</rect>
                <key>scale9Paddings</key>
                <rect>100,78,199,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteFarm_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteFarm_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteFarm_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteFarm_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,37,100,73</rect>
                <key>scale9Paddings</key>
                <rect>50,37,100,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_5.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_full_a_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_full_a_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_full_a_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_full_a_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_full_b_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_full_b_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_full_b_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/crystaliteSilo_full_b_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,69,199,137</rect>
                <key>scale9Paddings</key>
                <rect>100,69,199,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/defPlatform_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/defPlatform_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/flagStock_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/flag_node_js.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/flag_python_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,45,133,89</rect>
                <key>scale9Paddings</key>
                <rect>67,45,133,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/dragonBones.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,65,133,129</rect>
                <key>scale9Paddings</key>
                <rect>67,65,133,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/drawer_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/drawer_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>267,111,535,221</rect>
                <key>scale9Paddings</key>
                <rect>267,111,535,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/electronic_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/electronic_5.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/electronic_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,69,133,139</rect>
                <key>scale9Paddings</key>
                <rect>67,69,133,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/garbage_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/garbage_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/garbage_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/garbage_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/garbage_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/garbage_5.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/garbage_long_done.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/garbage_short_done.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,77,133,155</rect>
                <key>scale9Paddings</key>
                <rect>67,77,133,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/goldenCat_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,48,133,97</rect>
                <key>scale9Paddings</key>
                <rect>67,48,133,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/laboratory_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/laboratory_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/laboratory_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/laboratory_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/laboratory_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,98,199,195</rect>
                <key>scale9Paddings</key>
                <rect>100,98,199,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/1-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/1-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/1-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/1-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/1-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/1-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/1-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/1-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/2-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/2-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/2-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/2-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/2-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/2-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/2-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/2-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/3-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/3-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/3-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/3-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/3-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/3-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/3-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/3-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/4-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/4-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/4-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/4-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/4-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/4-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/4-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun/4-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/machineGun_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,57,133,114</rect>
                <key>scale9Paddings</key>
                <rect>67,57,133,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/markers/adamantite_collect_full.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/adamantite_collect_full_cant.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/crystalite_collect_full.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/crystalite_collect_full_cant.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/titanium_collect_full.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/titanium_collect_full_cant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,145,199,290</rect>
                <key>scale9Paddings</key>
                <rect>100,145,199,290</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/markers/adamantite_collect_ready.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/adamantite_collect_ready_cant.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/crystalite_collect_ready.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/crystalite_collect_ready_cant.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/done_building.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/titanium_collect_ready.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/titanium_collect_ready_cant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,138,199,275</rect>
                <key>scale9Paddings</key>
                <rect>100,138,199,275</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/markers/code.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/update.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/update_can.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,67,199,133</rect>
                <key>scale9Paddings</key>
                <rect>100,67,199,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/markers/expedition_done.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,152,133,305</rect>
                <key>scale9Paddings</key>
                <rect>67,152,133,305</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/markers/promote.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,113,199,225</rect>
                <key>scale9Paddings</key>
                <rect>100,113,199,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/markers/promote_can.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,115,199,230</rect>
                <key>scale9Paddings</key>
                <rect>100,115,199,230</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/markers/promote_done.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/train.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/markers/transportLadder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,108,199,215</rect>
                <key>scale9Paddings</key>
                <rect>100,108,199,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/mine_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/mine_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/mine_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,24,67,48</rect>
                <key>scale9Paddings</key>
                <rect>34,24,67,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/radar_5.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/radar_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,101,199,202</rect>
                <key>scale9Paddings</key>
                <rect>100,101,199,202</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/1-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/1-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/1-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/1-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/1-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/1-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/1-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/1-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/2-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/2-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/2-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/2-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/2-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/2-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/2-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/2-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/3-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/3-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/3-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/3-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/3-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/3-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/3-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/3-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/4-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/4-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/4-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/4-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/4-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/4-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/4-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun/4-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/rocketGun_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,75,134,149</rect>
                <key>scale9Paddings</key>
                <rect>67,75,134,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/rocketStone_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,70,133,140</rect>
                <key>scale9Paddings</key>
                <rect>67,70,133,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/1-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/1-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/1-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/1-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/1-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/1-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/1-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/1-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/2-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/2-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/2-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/2-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/2-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/2-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/2-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/2-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/3-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/3-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/3-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/3-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/3-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/3-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/3-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/3-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/4-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/4-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/4-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/4-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/4-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/4-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/4-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/4-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/5-135.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/5-180.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/5-225.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/5-270.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/5-325.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/5-360.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/5-45.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun/5-90.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/sentryGun_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,136,199,273</rect>
                <key>scale9Paddings</key>
                <rect>100,136,199,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_1_back.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_2_back.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_3_back.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_4_back.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_full_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_full_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_full_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/titaniumStorage_full_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,105,199,210</rect>
                <key>scale9Paddings</key>
                <rect>100,105,199,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/tradeCenter_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/tradeCenter_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,117,199,233</rect>
                <key>scale9Paddings</key>
                <rect>100,117,199,233</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/ufo_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,75,199,149</rect>
                <key>scale9Paddings</key>
                <rect>100,75,199,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buildings/vault_0.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/vault_1.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/vault_2.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/vault_3.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/vault_4.png</key>
            <key type="filename">../../../gamepack/sprites/buildings/vault_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,66,199,133</rect>
                <key>scale9Paddings</key>
                <rect>100,66,199,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buttons/cancel.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/coin.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/expedition.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/expedition_disable.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/ok.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/ok_disabled.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/puzzle.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/puzzle_disable.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/research.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/speed.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/speed_disabled.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/train.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/upgrade_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,55,65</rect>
                <key>scale9Paddings</key>
                <rect>27,32,55,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/buttons/info.png</key>
            <key type="filename">../../../gamepack/sprites/buttons/upgrade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,54,64</rect>
                <key>scale9Paddings</key>
                <rect>27,32,54,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../gamepack/sprites/shadow/2x2.png</key>
            <key type="filename">../../../gamepack/sprites/shadow/3x3.png</key>
            <key type="filename">../../../gamepack/sprites/shadow/4x4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,44,133,89</rect>
                <key>scale9Paddings</key>
                <rect>67,44,133,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../gamepack/sprites/buildings</filename>
            <filename>../../../gamepack/sprites/shadow</filename>
            <filename>../../../gamepack/sprites/buttons</filename>
            <filename>../../../gamepack/sprites/animation</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
